<!DOCTYPE html>

<head>
<title>FeminInfo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="FeminInfo2.js"></script>
<script type="text/javascript" src="FeminInfo3.js"></script>
<script type="text/javascript" src="FeminInfo4.js"></script>
<script type="text/javascript" src="FeminInfo5.js"></script>
<script type="text/javascript" src="FeminInfo6.js"></script>
<script type="text/javascript" src="FeminInfo7.js"></script>
<script type="text/javascript" src="quiz-1.js"></script>
<script src="//use.typekit.net/hth4pck.js"></script>
 
 <style type="text/css">
        .ui-page
        {
            background-color:#FFE1F0;
            background-size:cover;
        }
        h1{
            font-weight:bold;
            color:#9999FF;
            font-size: 80;
            margin: 10px;
            padding: 5px;
            font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
        }
        h2 {
            margin: 5%;
            font-weight:bold;
			font-size: 18px;
			color: #ef1072;  
        
    
         
            
        }
        body{
            font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
            
        }
        .ui-btn ui-btn-inline {
            font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
        }
        .box{
            margin: 40px;
            padding: 20px;
            color: #FFFFFF;
		}
		
		#box{
		
		}
		
	   .box p {
		margin: 2%;
		font-size: 24px;
		color: #ef1072;  
            
        }
        
        .answers{
        font-size: 18px;
		color: #ef1072;
		font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
        }
        
        #about {
		margin: 5%;
		font-size: 18px;
		color: #ef1072;  
            
        }
        #aboutT {
		margin: 5%;
		font-size: 28px;
		color: #ef1072; 
		 
            
        }
        
        #bodytext {
		margin: 5%;
		font-size: 18px;
		color: #ef1072;  
            
        }
        #titletext {
		margin: 5%;
		font-size: 28px;
		color: #ef1072;  
            
        }
    
        .round-button {
            width:80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .first{
       		width:40%;
       	}
        .round-button-circle {
            width: 100%;
            height:0;
            padding-bottom: 100%;
            border-radius: 50%;
            border:4px solid #ef1072;
            overflow:hidden;
            box-shadow: 0 0 3px white;
            
        }
     
       	
        .round-button-circle.nutrition{
        background-image: url(carrot.png);
     
        }
     
        .nutrition{
        background-image: url(carrot.png);
     
        }
      
        .period{
         background-image: url(tampon.png);
        }
   
   
   		.substanceawareness{
   		background-image: url(beer.jpg);
   		}
   		
   		.sex{
   		background-image: url(condom.png);
   		}
        
        .healthyrelations{
        background-image: url(love.png);
        }
        
        .mentalhealth{
        background-image: url(brain.jpg);
        }
        
        
        .round-button-circle:hover {
            background:#FFFFFF;
            color: #ef1072;
        }
        
        .ui-body-a a:hover, html body .ui-group-theme-a a:hover {
    		color: #ef1072;
		}
        
        .round-button a {
            display:block;
            float:center;
            width:100%;
            padding-top:50%;
            padding-bottom:50%;
            line-height:1em;
            margin-top:-0.5em;
 
            text-align:center;
            font-size: 20px;
			color: #ef1072; 
  
            font-family:Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
            font-size:1 em;
            font-weight:bold;
            text-decoration:none;
        }
      


.answers li {
list-style: upper-alpha;
}

label {
margin-left: 0.5em;
cursor: pointer;
}

#results {
background: #dddada;
color: 000000;
padding: 3px;
text-align: center;
width: 200px;
cursor: pointer;
border: 1px solid gray;
}

#results:hover {
background: #3d91b8;
color: #ffffff;
padding: 3px;
text-align: center;
width: 200px;
cursor: pointer;
border: 1px solid gray;
}

#nresults {
background: #dddada;
color: 000000;
padding: 3px;
text-align: center;
width: 200px;
cursor: pointer;
border: 1px solid gray;
}

#nresults:hover {
background: #3d91b8;
color: #ffffff;
padding: 3px;
text-align: center;
width: 200px;
cursor: pointer;
border: 1px solid gray;
}

#saresults {
background: #dddada;
color: 000000;
padding: 3px;
text-align: center;
width: 200px;
cursor: pointer;
border: 1px solid gray;
}

#saresults:hover {
background: #3d91b8;
color: #ffffff;
padding: 3px;
text-align: center;
width: 200px;
cursor: pointer;
border: 1px solid gray;
}

#sresults {
background: #dddada;
color: 000000;
padding: 3px;
text-align: center;
width: 200px;
cursor: pointer;
border: 1px solid gray;
}

#sresults:hover {
background: #3d91b8;
color: #ffffff;
padding: 3px;
text-align: center;
width: 200px;
cursor: pointer;
border: 1px solid gray;
}

#hresults {
background: #dddada;
color: 000000;
padding: 3px;
text-align: center;
width: 200px;
cursor: pointer;
border: 1px solid gray;
}

#hresults:hover {
background: #3d91b8;
color: #ffffff;
padding: 3px;
text-align: center;
width: 200px;
cursor: pointer;
border: 1px solid gray;
}

#mresults {
background: #dddada;
color: 000000;
padding: 3px;
text-align: center;
width: 200px;
cursor: pointer;
border: 1px solid gray;
}

#mresults:hover {
background: #3d91b8;
color: #ffffff;
padding: 3px;
text-align: center;
width: 200px;
cursor: pointer;
border: 1px solid gray;
}


#categorylist {
margin-top: 6px;
display: none;
}

#category1, #category2, #category3, #category4, #category5, #category11 {
display: none;
}

#closing {
display: none;
font-style: italic;
}

#ncategorylist {
margin-top: 6px;
display: none;
}

#ncategory1, #ncategory2, #ncategory3, #ncategory4, #ncategory5, #ncategory11 {
display: none;
}

#nclosing {
display: none;
font-style: italic;
}

#sacategorylist {
margin-top: 6px;
display: none;
}

#sacategory1, #sacategory2, #sacategory3, #sacategory4, #sacategory5, #sacategory11 {
display: none;
}

#saclosing {
display: none;
font-style: italic;
}

#scategorylist {
margin-top: 6px;
display: none;
}

#scategory1, #scategory2, #scategory3, #scategory4, #scategory5, #scategory11 {
display: none;
}

#sclosing {
display: none;
font-style: italic;
}

#hcategorylist {
margin-top: 6px;
display: none;
}

#hcategory1, #hcategory2, #hcategory3, #hcategory4, #hcategory5, #hcategory11 {
display: none;
}

#hclosing {
display: none;
font-style: italic;
}

#mcategorylist {
margin-top: 6px;
display: none;
}

#mcategory1, #mcategory2, #mcategory3, #mcategory4, #mcategory5, #mcategory11 {
display: none;
}

#mclosing {
display: none;
font-style: italic;
}

.ui-page-theme-a .ui-bar-inherit {

	background-color: #ef1072;
	border-color: #ef1072;
	color: #FFF;
	text-shadow: 0px 1px 0px #ef1072;
	font-family:Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
}

.ui-page-theme-a .ui-btn.ui-btn-active{

	background-color: #ef1072;
	border-color: #ef1072;
	color: #FFF;
	text-shadow: 0px 1px 0px #ef1072;
	font-family:Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
}

        </style>
   
    </head>
 
    <body>
   
   
       
   
   
        <!-- Home Page -->
    <div data-role="page" id="home">
       <!-- /navbar -->
 <br>
<center><img id="photo" src="logo3.png" alt="Logo"/>
                <p id="subtext" style="color: #ef1072;" >The Go-To Guide for Educating Young Women About Health</p>
            </center>       
 
<div class="ui-grid-a">
  <div class="ui-block-a"><div class="round-button"><div class="round-button-circle period"><a href="#periods" class="round-button" style="color:#807BE3;" >Periods</a></div></div></div>
  <div class="ui-block-b"><div class="round-button"><div class="round-button-circle nutrition"><a href="#nutrition" class="round-button" style="color:#807BE3;">Nutrition</a></div></div></div>
</div>
<div class="ui-grid-a"><br> <br>
<div class="ui-block-a"> <div class="round-button"><div class="round-button-circle substanceawareness"><a href="#substanceawareness" class="round-button" style="color:#807BE3;">Substance<br> Awareness</a></div></div></div>
<div class="ui-block-b"> <div class="round-button"><div class="round-button-circle sex"><a href="#sex" class="round-button" style="color:#807BE3;">Sex</a></div></div></div>
</div>
<div class="ui-grid-a"><br> <br>
  <div class="ui-block-a"> <div class="round-button"><div class="round-button-circle healthyrelations"><a href="#healthyrelations" class="round-button" style="color:#807BE3;">Healthy<br> Relations</a></div></div></div>
  <div class="ui-block-b"><div class="round-button"><div class="round-button-circle mentalhealth"><a href="#mentalhealth" class="round-button" style="color:#807BE3;">Mental<br> Health</a></div></div></div>
</div>
<br> <br>
<div data-role="footer">
<div data-role="navbar">
            <ul>
                <li><a href="#home" class="ui-btn-active ui-state-persist">Home</a></li>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#aboutus">About Us</a></li>
            </ul>
            </div>
        </div>
</center>
 </div>
   
   
   
   
 
 
   <!-- Mission Page -->
        <div data-role="page" id="mission">
 
    
             <br>
            <center>
            <img id="photo" src="logo3.png" alt="Logo"/>
                <p id="subtext" style="color: #ef1072;">The Go-To Guide for Educating Young Women About Health</p>
            </center>
            <br>
            <center><p id="aboutT"> Mission</p></center>
            <p id="about"> We strive to empower young women to care for their mental and physical health by providing them a private setting to view information, eliminating the stigma associated with feminine issues. </p>
   			<br>
   
<div data-role="footer">
<div data-role="navbar">
            <ul>
                <li><a href="#home" >Home</a></li>
                <li><a href="#mission" class="ui-btn-active ui-state-persist">Mission</a></li>
                <li><a href="#aboutus">About Us</a></li>
            </ul>
            </div>
        </div>
   
      </div>
       
    
    <!-- About Us Page -->
         <div data-role="page" id="aboutus">
         
         
 		 <br>
 		<center>
            <center><img id="photo" src="logo3.png" alt="Logo"/>
                <p id="subtext" style="color: #ef1072;">The Go-To Guide for Educating Young Women About Health</p>
       </center>
    	<br>       

	<center><p id="aboutT">Why FeminInfo?<p></center>
	<p id="about">When brainstorming ideas for our final project for our Girls Who Code program, we decided an accessible women's health app was something that we wished existed and wanted to create. 
	By apply our knowledge of JavaScript, HTML, and CSS, we were able to make a mobile website. We hope you enjoy it!
	Email us with feedback or questions at <a href> femininfotracker@gmail.com</a></p>
</center>
     
<center>

<br>
<center><p id="aboutT">Meet the creators!</p></center>
<center><img id="photo" src="lexie.png" alt="us" style="height:250px;width:220px;"/></center>
<center><p id="about">Lexie Polevoi<br> Age: 17<br> School: The Branson School </center>
<center><img id="photo" src="lucy.jpg" alt="us" style="height:280px;width:220px;"/></center>
<center><p id="about">Lucy Matz<br> Age: 17<br> School: San Francisco University High School</p></center>



        
           
        <div data-role="footer">
        <div data-role="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#aboutus"  class="ui-btn-active ui-state-persist">About Us</a></li>
            </ul>
            </div>
        </div>
        </div>

   
   
 <!-- Period Page -->
 <div data-role="page" id="periods">
 <center><p id="titletext">Periods</p></center>
 <center> <h2 id="periodQuotes" ></h2> </center>

<p id="bodytext">
Fast Facts&#58;  <br>
-Menstruation is the monthly shedding of the lining of the uterus <br>
-Menstruation usually lasts 3-5 days (don&#146;t worry: anywhere from 2-7 days is completely normal) <br>
-The average age to get your period in the US is 8 to 12 years old <br>
-Tampons and pads can be used to control bleeding <br> </p>


<center><img src="menst.jpg" id="photo" alt="menst pic"/> </center><br>
<p id="bodytext">
Health Risks&#58;  <br>
-TSS (Toxic Shock Syndrome) is a bacterial disease often associated with tampon use. <br>
-It is advisable to seek medical attention if: <br>
&nbsp; &nbsp; ~ Your period lasts for more than a week <br>
&nbsp; &nbsp; ~ You soak more than 1 pad/tampon in 1-2 hours <br>
&nbsp; &nbsp; ~ More than 3 months pass between periods <br>
&nbsp; &nbsp; ~ You bleed in between periods <br>
&nbsp; &nbsp; ~ You have unusual pain during your cycle <br>
&nbsp; &nbsp; ~ Your regular periods become irregular <br>

<br>
<br>

Sources and Resources&#58;  <br>
<a  style="color:#807BE3;" href= http://teens.webmd.com/girls-puberty-10/girls-menstrual-cycle>Web MD</a><br>
<a   style="color:#807BE3;" href= http://www.medicinenet.com/menstruation/article.htm>Medicine Net</a><br>
<a   style="color:#807BE3;" href= http://kidshealth.org/teen/sexual_health/girls/menstruation.html#>Kids Health (Menstruation)</a><br>
<a  style="color:#807BE3;" href= http://kidshealth.org/parent/infections/skin/toxic_shock.html>Kids Health (TSS)</a><br>
<p>
<center> <a href="#pQuiz" class="ui-btn ui-btn-inline" style=color:#ef1072; font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;">Test Yourself!</a> </center>
<center> <a href="#home" class="ui-btn ui-btn-inline" style=color:#ef1072; font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;">Back to Home</a> </center>

 </div>
 
 
 <!-- Period Quiz Page -->
 <div data-role="page" id="pQuiz">
 	<div id="box">
 	<center><p id="titletext">Period Quiz</p></center>
 	<p id="bodytext" class="question">1. When is it normal to get your period for the first time?</p>        

	<ul class="answers">           
	<input type="radio" name="q1" value="a" id="q1a"><label for="q1a" >Before you are 8</label><br/>          
	<input type="radio" name="q1" value="b" id="q1b"><label for="q1b" >When you are 20</label><br/>            
	<input type="radio" name="q1" value="c" id="q1c"><label for="q1c" >There is no &#147;normal&#148; age! It depends on the individual</label><br/>            
	<input type="radio" name="q1" value="d" id="q1d"><label for="q1d"> When you are 15</label><br/>       
	</ul>       


	<p id="bodytext" class="question">2. When should you see a doctor about your period?</p>        

	<ul class="answers">            
	<input type="radio" name="q2" value="a" id="q2a"><label for="q2a">If you experience severe bleeding and pain</label><br/>           
	<input type="radio" name="q2" value="b" id="q2b"><label for="q2b">If you stop having your period</label><br/>            
	<input type="radio" name="q2" value="c" id="q2c"><label for="q2c">All of the answers are correct</label><br/>           
	<input type="radio" name="q2" value="d" id="q2d"><label for="q2d">If your period lasts for more than a week</label><br/>       
	</ul>        

	<p id="bodytext" class="question">3. How should you control bleeding during your period?</p>        

	<ul class="answers">            
	<input type="radio" name="q3" value="a" id="q3a"><label for="q3a">With pads and tampons</label><br/>            
	<input type="radio" name="q3" value="b" id="q3b"><label for="q3b">You shouldn&#146;t&#58; there is nothing you can do to control the red demon inside of you</label><br/>            
	<input type="radio" name="q3" value="c" id="q3c"><label for="q3c">With a diaper</label><br/>           
	<input type="radio" name="q3" value="d" id="q3d"><label for="q3d">By not leaving your house</label><br/>       
	</ul>        


 	<center><div id="results" > <p id="bodytext">
	Show me the answers! </p>
	</div> <center>


	<div id="category1">            
	<p>              
	<strong>Question 1:</strong> The correct answer is <strong>There is no &#147;normal&#148; age! It depends on the individual</strong>.</p>        
	</div>        

	<div id="category2">            
	<p>              
	<strong>Question 2:</strong> The correct answer is <strong>All of the answers are correct</strong>.</p>        
	</div>        

	<div id="category3">            
	<p>                
	<strong>Question 3:</strong> The correct answer is <strong>With pads and tampons</strong>.</p>        
	</div>        


	<div id="category11">            
	<p>                
	You answered them all right!</p>        
	</div>	
 	</div>
 
 <center> <a href="#periods" class="ui-btn ui-btn-inline" style=color:#ef1072; font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;">Back</a> </center>
 </div>

 <!-- Nutrition Page -->
 <div data-role="page" id="nutrition">
  <center><p id="titletext">Nutrition</p>
  <h2 id="nutritionQuotes" ></h2></center>
  <center><img src="healthy.png" id="foodpyramid" alt="food pyramid"/> <br><br> </center>
<p id="bodytext">Fast Facts&#58; <br>
-The key to a healthy diet is moderation (only eating as much as your body needs) <br>
-Take your time while eating meals and try to eat smaller portions <br>
-Always eat breakfast and try to eat lighter towards the end of the day <br>
-Eat lots of colorful fruits and vegetables, as well as whole grains <br>
-VARIETY is key <br>
-Aim to reduce sugar and sodium, which may be linked to depression and diabetes <br>
-Lead an active life and strive to exercise for 30 minutes a day (even a walk counts!) <br>
-Teens need an average of 9-10 hours of sleep a night and adults need an average 7-8 hours of sleep a night <br>
-Healthy eating promotes growth, keeps your heart safe, and makes you a happier person <br>

<br>

Sources and Resources&#58; <br>
<a   style="color:#807BE3;" href= http://www.webmd.com/fitness-exercise/guide/exercise-healthy-heart>Web MD</a> <br>
<a  style="color:#807BE3;" href= http://www.helpguide.org/articles/healthy-eating/healthy-eating.htm> Help Guide</a> <br>
<a  style="color:#807BE3;" href= http://www.cdc.gov/sleep/about_sleep/how_much_sleep.htm> CDC.gov (sleep) </a> <br>

  </p>
 
  
   <center><a href="#nQuiz" class="ui-btn ui-btn-inline" style=color:#ef1072; font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;">Test Yourself!</a></center>
   <center><a href="#home" class="ui-btn ui-btn-inline" style=color:#ef1072; font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;">Back to Home</a></center>
 </div>
 
 <!-- Nutrition Quiz Page -->
  <div data-role="page" id="nQuiz">
 	<div id="box">
 	<center><p id="titletext">Nutrition Quiz</p></center>
 	<p id="bodytext" class="question">1. What should you do to be healthy?</p>        

<ul class="answers">            
<input type="radio" name="n1" value="a" id="n1a"><label for="n1a">Eat well</label><br/>          
<input type="radio" name="n1" value="b" id="n1b"><label for="n1b">Exercise frequently</label><br/>            
<input type="radio" name="n1" value="c" id="n1c"><label for="n1c">All of the answers are correct</label><br/>            
<input type="radio" name="n1" value="d" id="n1d"><label for="n1d">Sleep well</label><br/>       
</ul>        


<p id="bodytext" class="question">2. What does a healthy meal include?</p>        

<ul class="answers">            
<input type="radio" name="n2" value="a" id="n2a"><label for="n2a">Carbs</label><br/>           
<input type="radio" name="n2" value="b" id="n2b"><label for="n2b">All of the answers are correct</label><br/>            
<input type="radio" name="n2" value="c" id="n2c"><label for="n2c">Vegetables</label><br/>           
<input type="radio" name="n2" value="d" id="n2d"><label for="n2d">Protein</label><br/>       
</ul>        

<p id="bodytext" class="question">3. What type of food should you eat in the largest quantity each meal?</p>        

<ul class="answers">            
<input type="radio" name="n3" value="a" id="n3a"><label for="n3a">Vegetables</label><br/>            
<input type="radio" name="n3" value="b" id="n3b"><label for="n3b">Protein</label><br/>            
<input type="radio" name="n3" value="c" id="n3c"><label for="n3c">Fruits</label><br/>           
<input type="radio" name="n3" value="d" id="n3d"><label for="n3d">Grains</label><br/>       
</ul>             


<center><div id="nresults">  <p id="bodytext">          
Show me the answers!     </p>  
</div> </center> 

<div id="ncategory1">            
<p>              
<strong>Question 1:</strong> The correct answer is the <strong>All of the answers are correct</strong>.</p>        
</div>        

<div id="ncategory2">            
<p>              
<strong>Question 2:</strong> The correct answer is <strong>All of the answers are correct</strong>.</p>        
</div>        

<div id="ncategory3">            
<p>                
<strong>Question 3:</strong> The correct answer is <strong>Vegetables</strong>.</p>        
</div>              



<div id="ncategory11">            
<p>                
You answered them all right!</p>        
</div>
</div>
 
 <center> <a href="#nutrition" class="ui-btn ui-btn-inline" style=color:#ef1072; font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;">Back</a> </center>
 </div>
 
  <!-- Substance Awareness Page -->
 <div data-role="page" id="substanceawareness">
<center> <p id="titletext">Substance Awareness</p> </center>
 <p id="bodytext">
 Fast Alcohol Facts&#58; <br>
-Your weight determines how much water is in your body to dilute alcohol (in most cases, if you are lighter, it takes less alcohol to intoxicate you) <br>
-Men often have more body weight to dilute alcohol. Women typically have 70&#37; to 80&#37; less of a stomach enzyme alcohol dehydrogenase, which aids in the metabolism of alcohol before it enters the bloodstream. <br>
-Fluctuations in hormones (related to a woman’s menstrual cycle) will also affect one’s blood-alcohol content&#59; one week before and one week after menstruating women are likely to stay intoxicated for longer periods of time. <br>
 
 <br>
 <img src="alcohol.png" id="photo" alt="alc pic"/> <br>
 <br>
 
Fast Drug Facts&#58; <br>
3 Main Categories of Drugs- <br>
Stimulants&#58; Stimulants are drugs that stimulate the brain and central nervous system, speeding up communication between the two. They usually increase alertness and physical activity. They include amphetamines, cocaine, crack and some inhalants like amyl or butyl nitrites. <br>
Depressants&#58; Depressants slow down the activity of the brain and nervous system, slowing down the communication between the two. For medical purposes they can calm nerves, relax muscles and useful for sleeping disorders such as insomnia. <br>
Hallucinogens&#58; Hallucinogens interfere with the brain and central nervous system in a way that results in radical distortions of a user’s perception of reality. Profound images, sounds and sensations will be experienced, but they will not actually exist. These are vivid hallucinations. <br>

<br>

Most used drugs by teenagers&#58; <br>
Marijuana (depressant) <br>
Prescription drugs (varied) <br>
Ecstasy (stimulant) <br>
Inhalants (depressants) <br>
Cocaine and heroin (stimulants) <br>
 
 <br>
 
Sources and Resources&#58; <br>
<a  style="color:#807BE3;" href="http://www.montclair.edu/campus-recreation/health-promotion/alcohol-other-drugs/blood-alcohol-concentration/">Montclair.edu (alcohol/drugs)</a> <br>
<a  style="color:#807BE3;" href="http://www.ceida.net.au/drugs.asp">Ceida.net (drugs)</a> 
 
 </p>

 <center><a href="#saQuiz" class="ui-btn ui-btn-inline" style=color:#ef1072; font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;">Test Yourself!</a></center>
 
 <center><a href="#home" class="ui-btn ui-btn-inline" style=color:#ef1072; font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;">Back to Home</a></center>
 
 </div>
 
 
  <!-- Substance Awareness Quiz Page -->
  <div data-role="page" id="saQuiz">
 	<div id="box">
 	<center><p id="titletext">Substance Awareness Quiz</p></center>
 	<p id="bodytext" class="question">1. What type of drug is marijuana?</p>        

	<ul class="answers">            
	<input type="radio" name="sa1" value="a" id="sa1a"><label for="sa1a">Depressant</label><br/>          
	<input type="radio" name="sa1" value="b" id="sa1b"><label for="sa1b">Injectable</label><br/>            
	<input type="radio" name="sa1" value="c" id="sa1c"><label for="sa1c">Stimulant</label><br/>            
	<input type="radio" name="sa1" value="d" id="sa1d"><label for="sa1d">Hallucinogen</label><br/>       
	</ul>        


	<p id="bodytext" class="question">2. If someone is unresponsive at a party after consuming alcohol and/or drugs, what should you do?</p>        

	<ul class="answers">            
	<input type="radio" name="sa2" value="a" id="sa2a"><label for="sa2a">Let them sleep it off</label><br/>           
	<input type="radio" name="sa2" value="b" id="sa2b"><label for="sa2b">Try to move them so the party doesn’t get shut down</label><br/>            
	<input type="radio" name="sa2" value="c" id="sa2c"><label for="sa2c">Call 911</label><br/>           
	<input type="radio" name="sa2" value="d" id="sa2d"><label for="sa2d">Leave them somewhere where someone will find them</label><br/>       
	</ul>        

	<p id="bodytext" class="question">3. 12 oz of beer is equal to&#58;</p>        

	<ul  class="answers">            
	<input type="radio" name="sa3" value="a" id="sa3a"><label for="sa3a">1.25 oz of a drink with 40&#37; alcoholic content </label><br/>            
	<input type="radio" name="sa3" value="b" id="sa3b"><label for="sa3b">All of the answers are correct</label><br/>            
	<input type="radio" name="sa3" value="c" id="sa3c"><label for="sa3c">1 oz of a drink with 50&#37;  alcoholic content </label><br/>           
	<input type="radio" name="sa3" value="d" id="sa3d"><label for="sa3d">4 oz of wine</label><br/>       
	</ul>        


 	<center><div id="saresults"><p id="bodytext">
	Show me the answers!</p>
	</div> <center>


	<div id="sacategory1">            
	<p>              
	<strong>Question 1:</strong> The correct answer is <strong>Depressant</strong>.</p>        
	</div>        

	<div id="sacategory2">            
	<p>              
	<strong>Question 2:</strong> The correct answer is <strong>Call 911</strong>.</p>        
	</div>        

	<div id="sacategory3">            
	<p>                
	<strong>Question 3:</strong> The correct answer is <strong>All of the answers are correct</strong>.</p>        
	</div>        


	<div id="sacategory11">            
	<p>                
	You answered them all right!</p>        
	</div>	
 	</div>
 
 <center> <a href="#substanceawareness" class="ui-btn ui-btn-inline" style=color:#ef1072; font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;">Back</a> </center>
 </div>
 
 
 
 
  <!-- Sex Page -->
 <div data-role="page" id="sex">
  <center><p id="titletext">Sex</p>
  <h2 id="sexQuotes"  ></h2></center>
  <p id="bodytext">
Fast Facts <br>
-Sex is a physical and emotional experience <br>
-All types of sex (vaginal, oral, and anal) can spread sexually transmitted diseases but only vaginal sex can get a woman pregnant <br>
&nbsp; &nbsp;~According to the Centers for Disease Control and Prevention, over 300,000 births occur  <br>
each year for females ages 15-19 <br> 
-Safe sex requires a some method of contraception including male or female condoms or birth control <br></p>
<center><img src="contra.jpg" id="photo" alt="contra pic"/> </center><br>
<p id="bodytext"> -In California sex consent laws (referred to as the &#147;affirmative consent&#147;) require the mutual presence of a &#147;yes&#147; rather than the absence of a &#147;no&#147; <br>
-In California the 2015 legal age of consent for sexual contact is 18 <br>
&nbsp; &nbsp;~Several exemptions exist to the legal age of California consent including the 
&#147;close-in-age exemption&#147; also known as the &#147;Romeo and Juliet law,&#147; which states that 
two minors close in age both under the California age of consent to engage in sex without fear of prosecution <br>
-The National Sexual Assault Online Hotline is 800-656-4673&#59; please do not hesitate to call if you or someone you know is in danger <br>
  
  <br>
  
  Sources and Resources&#58; <br>
<a  style="color:#807BE3;" href= "http://teenadvice.about.com/cs/sexuallyactive/a/blsexfacts1.htm">teenadvice.about.com</a> <br>
<a  style="color:#807BE3;"  href= "http://teens.answers.com/sexual-health/important-facts-about-sex-that-teenagers-need-to-know">teen.answers.com</a> <br> 
<a style="color:#807BE3;"  href= "http://time.com/3211938/campus-sexual-assault-consent-california/">www.time.com (search sexual assault california)</a> <br>
<a  style="color:#807BE3;" href= "https://www.age-of-consent.info/states/California">Age of Consent</a> <br>
<a  style="color:#807BE3;" href= "https://ohl.rainn.org/online/">ohl.rainn.org</a> <br>
  
  </p>
  
  
  <center><a href="#sQuiz" class="ui-btn ui-btn-inline" style=color:#ef1072; font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;">Test Yourself!</a></center>
  <center><a href="#bst" class="ui-btn ui-btn-inline" style=color:#ef1072; font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;">#BetterSexTalk</a></center>
  <center><a href="#home" class="ui-btn ui-btn-inline" style=color:#ef1072; font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;">Back to Home</a></center>
  
 </div>
 
  <!-- Sex Quiz Page -->
 <div data-role="page" id="sQuiz">
 	<div id="box">
 	<center><p id="titletext">Sex Quiz</p></center>
 	<p id="bodytext" class="question">1. What type of sex can get you pregnant?</p>        

	<ul class="answers">            
	<input type="radio" name="s1" value="a" id="s1a"><label for="s1a">Oral sex</label><br/>          
	<input type="radio" name="s1" value="b" id="s1b"><label for="s1b">Anal sex</label><br/>            
	<input type="radio" name="s1" value="c" id="s1c"><label for="s1c">Vaginal sex</label><br/>            
	<input type="radio" name="s1" value="d" id="s1d"><label for="s1d">All of the above</label><br/>       
	</ul>        


	<p id="bodytext" class="question">2. What protective measures can be done to practice safe sex?</p>        

	<ul class="answers">            
	<input type="radio" name="s2" value="a" id="s2a"><label for="s2a">Condoms</label><br/>           
	<input type="radio" name="s2" value="b" id="s2b"><label for="s2b">All of the answers are correct</label><br/>            
	<input type="radio" name="s2" value="c" id="s2c"><label for="s2c">Birth Control</label><br/>           
	<input type="radio" name="s2" value="d" id="s2d"><label for="s2d">STD screening</label><br/>       
	</ul>        

	<p id="bodytext" class="question">3. When is sex considered consensual?</p>        

	<ul class="answers">            
	<input type="radio" name="s3" value="a" id="s3a"><label for="s3a">When one person says &#147;yes&#148;</label><br/>            
	<input type="radio" name="s3" value="b" id="s3b"><label for="s3b">When neither person says &#147;no&#148;</label><br/>            
	<input type="radio" name="s3" value="c" id="s3c"><label for="s3c">None of the answers are correct</label><br/>           
	<input type="radio" name="s3" value="d" id="s3d"><label for="s3d">When one person says &#147;no&#148;</label><br/>       
	</ul>        


 	<center><div id="sresults"><p id="bodytext">
	Show me the answers!</p>
	</div> </center>


	<div id="scategory1">            
	<p>              
	<strong>Question 1:</strong> The correct answer is <strong>Vaginal sex</strong>.</p>        
	</div>        

	<div id="scategory2">            
	<p>              
	<strong>Question 2:</strong> The correct answer is <strong>All of the answers are correct</strong>.</p>        
	</div>        

	<div id="scategory3">            
	<p>                
	<strong>Question 3:</strong> The correct answer is <strong>None of the answers are correct</strong>.</p>        
	</div>        


	<div id="scategory11">            
	<p>                
	You answered them all right!</p>        
	</div>	
 	</div>
 
 <center> <a href="#sex" class="ui-btn ui-btn-inline" style=color:#ef1072; font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;">Back</a> </center>
 </div>
 

 <!-- #BetterSexTalk Page -->
  <div data-role="page" id="bst">
  <center><p id="titletext">#BetterSexTalk</p></center>
 <center><div id="box"><p>&#147;If you could give one piece of advice about sex to a younger sibling, what would you say?&#148; 	<br><br>
This short question frames the goal of #BetterSexTalk, a photography campaign started by a group of students at NYU to fill in the blanks that have been left in our sexual educations.</p>
<p>For more information&#58; feel free to visit <a href= "https://instagram.com/bettersextalk/">instagram.com/bettersextalk/</a></p></div></center>
<!-- SnapWidget -->
<script src="http://snapwidget.com/js/snapwidget.js"></script>
<iframe src="http://snapwidget.com/in/?h=YmV0dGVyc2V4dGFsa3xpbnwxMDB8MnwyMHx8bm98Mnxub25lfG9uU3RhcnR8eWVzfHllcw==&ve=240715" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%;"></iframe>
 
  <center> <a href="#sex" class="ui-btn ui-btn-inline" style=color:#ef1072; font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;">Back</a> </center>

 
 
 </div>
 
 
 
  <!-- Healthy Relations Page -->
 <div data-role="page" id="healthyrelations">
  <center><p id="titletext">Healthy Relationships</p>
  <h2 id="relationsQuotes"></h2></center>
 
  <p id="bodytext">
Fast Facts&#58; <br>
-The 7 ingredients to a healthy relationship include&#58; emotional responsibility, kindness/compassion, warmth/affection, time together, learning through conflict, trust, mutual attraction <br>
-Communication is essential to a healthy relationship <br>
-Respect your partner and their wishes&#59; their feelings have value <br>
-Relationships that are not healthy are based upon power and control instead of equality and respect <br>
-Humiliation, insults, harmful physical behavior, yelling, etc. all count as forms of abuse <br>
-Breaking up is difficult but a face-to-face interaction is always advisable to avoid text or social media messages <br>
</p>


<center><img src="littlemiss.jpg" id="photo" alt="lm pic"/> </center><br>

  <p id="bodytext">
Sources and Resources&#58; <br>
<a  style="color:#807BE3;" href="http://www.huffingtonpost.com/margaret-paul-phd/relationship-advice_b_2270527.html">www.huffingtonpost.com</a> <br>
<a  style="color:#807BE3;" href= "http://www.loveisrespect.org/healthy-relationships/">www.loveisrespect.org</a> <br>
<a  style="color:#807BE3;" href= "http://kidshealth.org/teen/your_mind/relationships/break-up.html?tracking=T_RelatedArticle">kidshealth.org</a> <br>

  </p>
  
  <center><a href="#hQuiz" class="ui-btn ui-btn-inline" style=color:#ef1072; font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;">Test Yourself!</a></center>
  <center><a href="#home" class="ui-btn ui-btn-inline" style=color:#ef1072; font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;">Back to Home</a></center>
  
 </div>
 
 
  <!-- Healthy Relations Quiz Page -->
 <div data-role="page" id="hQuiz">
 <div id="box">
 <center><p id="titletext">Healthy Relationship Quiz</p></center>
 	<p id="bodytext" class="question">1. What is the best way to end a relationship?</p>        

	<ul class="answers">            
	<input type="radio" name="h1" value="a" id="h1a"><label for="h1a">In person</label><br/>          
	<input type="radio" name="h1" value="b" id="h1b"><label for="h1b">Over text</label><br/>            
	<input type="radio" name="h1" value="c" id="h1c"><label for="h1c">Over facebook</label><br/>            
	<input type="radio" name="h1" value="d" id="h1d"><label for="h1d">On the phone</label><br/>       
	</ul>        


	<p id="bodytext" class="question">2. Which is NOT an ingredient to a healthy relationship?</p>        

	<ul class="answers">            
	<input type="radio" name="h2" value="a" id="h2a"><label for="h2a">Respect</label><br/>           
	<input type="radio" name="h2" value="b" id="h2b"><label for="h2b">Compassion</label><br/>            
	<input type="radio" name="h2" value="c" id="h2c"><label for="h2c">Power</label><br/>           
	<input type="radio" name="h2" value="d" id="h2d"><label for="h2d">Separate Identities</label><br/>       
	</ul>        

	<p id="bodytext" class="question">3. What should you do if your friend is in an unhealthy relationship?</p>        

	<ul class="answers">            
	<input type="radio" name="h3" value="a" id="h3a"><label for="h3a">Gossip with your other friends</label><br/>            
	<input type="radio" name="h3" value="b" id="h3b"><label for="h3b">Offer support and help</label><br/>            
	<input type="radio" name="h3" value="c" id="h3c"><label for="h3c">Do nothing</label><br/>           
	<input type="radio" name="h3" value="d" id="h3d"><label for="h3d">None of the above</label><br/>       
	</ul>        


 	<center><div id="hresults"> <p id="bodytext">
	Show me the answers! </p>
	</div> </center>


	<div id="hcategory1">            
	<p>              
	<strong>Question 1:</strong> The correct answer is <strong>In person</strong>.</p>        
	</div>        

	<div id="hcategory2">            
	<p>              
	<strong>Question 2:</strong> The correct answer is <strong>Power</strong>.</p>        
	</div>        

	<div id="hcategory3">            
	<p>                
	<strong>Question 3:</strong> The correct answer is <strong>Offer support and help</strong>.</p>        
	</div>        


	<div id="hcategory11">            
	<p>                
	You answered them all right!</p>        
	</div>	
 	</div>
 
 <center> <a href="#healthyrelations" class="ui-btn ui-btn-inline" style=color:#ef1072; font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;">Back</a> </center>
 </div>
 
 
 
  <!-- Mental Health Page -->
 <div data-role="page" id="mentalhealth">
  <center><p id="titletext">Mental Health</p>
  <h2 id="mentalQuotes" ></h2> </center>
  
  <p id="bodytext">
Fast Facts&#58; <br>
1. Low self-esteem is a thinking disorder in which an individual views him/herself as inadequate, unlovable, and/or incompetent. Once formed, this negative view permeates every thought, producing faulty assumptions and ongoing self-defeating behavior. <br>
2. Among high school students, 44&#37; of girls and 15&#37; of guys are attempting to lose weight. <br>
3. About 20&#37; of teens will experience depression before they reach adulthood. <br>
4. Teen girls that have a negative view of themselves are 4 times more likely to take part in activities with boys that they've ended up regretting later. <br>
</p> <br>
<center><img src="emoji.jpg" id="photo" alt="emoji pic"/> </center><br>
 <p id="bodytext">
5. The top wish among all teen girls is for their parents to communicate better with them. This includes frequent and more open conversations. <br>
6. 7 in 10 girls believe that they are not good enough or do not measure up in some way, including their looks, performance in school and relationships with friends and family members. <br>
7. A girl&rsquo;s self-esteem is more strongly related to how she views her own body shape and body weight, than how much she actually weighs. <br>

<br>

Sources and Resources&#58; <br>
<a  style="color:#807BE3;" href="https://www.dosomething.org/facts/11-facts-about-teens-and-self-esteem">Self Esteem</a> <br>
<a  style="color:#807BE3;" href="http://www.confidencecoalition.org/facts-teens">Confidence</a> <br>
  
  </p>
  
  
  <center><a href="#mQuiz" class="ui-btn ui-btn-inline" style=color:#ef1072; font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;">Test Yourself!</a></center>
 <center><a href="#home" class="ui-btn ui-btn-inline" style=color:#ef1072; font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;">Back to Home </a></center>
 
 </div>
   
    <!-- Mental Health Quiz Page -->
   <div data-role="page" id="mQuiz">
 	<div id="box">
 	<center><p id="titletext">Mental Health Quiz</p></center>
 	<p id="bodytext" class="question">1. According to DoSomething, what is a teen girl's top wish?</p>        

	<ul class="answers">            
	<input type="radio" name="m1" value="a" id="m1a"><label for="m1a">To get into a good college</label><br/>          
	<input type="radio" name="m1" value="b" id="m1b"><label for="m1b">To communicate with their parents</label><br/>            
	<input type="radio" name="m1" value="c" id="m1c"><label for="m1c">To be athletic</label><br/>            
	<input type="radio" name="m1" value="d" id="m1d"><label for="m1d">To have cute clothes</label><br/>       
	</ul>        


	<p id="bodytext" class="question">2. What is a girl&rsquo;s self esteem most connected to?</p>        

	<ul class="answers">            
	<input type="radio" name="m2" value="a" id="m2a"><label for="m2a">Her weight</label><br/>           
	<input type="radio" name="m2" value="b" id="m2b"><label for="m2b">Her IQ</label><br/>            
	<input type="radio" name="m2" value="c" id="m2c"><label for="m2c">How she views her body</label><br/>           
	<input type="radio" name="m2" value="d" id="m2d"><label for="m2d">How her body is shaped</label><br/>       
	</ul>        

	<p id="bodytext" class="question">3. What percentage of teenagers will experience depression before adulthood?</p>        

	<ul class="answers">            
	<input type="radio" name="m3" value="a" id="m3a"><label for="m3a">20&#37;</label><br/>            
	<input type="radio" name="m3" value="b" id="m3b"><label for="m3b">30&#37;</label><br/>            
	<input type="radio" name="m3" value="c" id="m3c"><label for="m3c">50&#37;</label><br/>           
	<input type="radio" name="m3" value="d" id="m3d"><label for="m3d">75&#37;</label><br/>       
	</ul>        


 	<center><div id="mresults"> <p id="bodytext">
	Show me the answers! <p>
	</div> 


	<div id="mcategory1">            
	<p>              
	<strong>Question 1:</strong> The correct answer is <strong>To communicate with their parents</strong>.</p>        
	</div>        

	<div id="mcategory2">            
	<p>              
	<strong>Question 2:</strong> The correct answer is <strong>How she views her body</strong>.</p>        
	</div>        

	<div id="mcategory3">            
	<p>                
	<strong>Question 3:</strong> The correct answer is <strong>20&#37;</strong>.</p>        
	</div>        


	<div id="mcategory11">            
	<p>                
	You answered them all right!</p>        
	</div>	
 	</div>
 
 <center> <a href="#mentalhealth" class="ui-btn ui-btn-inline" style=color:#ef1072; font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;">Back</a> </center>
 </div>
 
 
 
<script src="quotes.js"></script>
   
   
   
   
    </body>
 
 
</html>